<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <title>GameZone Controllers - Contacto</title>
</head>
<body>
  <header>
    <div class="div-logo"><a class="logo" href="../index.html">GAMEZONE</a></div>
    <nav class="header-nav">
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="title-contact">Soporte Técnico & Consultas</h1>

    <form
      class="form-contact"
      action="https://formspree.io/f/meorpezp"
      method="POST"
    >
      <div class="input-group">
        <label for="email">Tu Correo (para respuesta): </label>
        <input id="email" type="email" name="email" />
      </div>

      <div class="input-group">
        <label for="message">Mensaje (ej: consulta de stock o garantía): </label>
        <textarea id="message" name="message" rows="6"></textarea>
      </div>

      <button class="btn" type="submit">Enviar Solicitud</button>
    </form>
  </main>
  <footer>
    <p>Sitio diseñado por Matías Lorenzo para Talento Tech 2025.</p>
    <nav>
      <ul>
        <li><a href="#" target="">Instagram</a></li>
        <li><a href="#" target="">Discord</a></li>
        <li><a href="#" target="">WhatsApp</a></li>
        <li><a href="#" target="">Twitch</a></li>
      </ul>
    </nav>
  </footer>
  
</body>
</html>